# Open Source 70B
OPENAI_API_BASE=https://api.together.xyz/v1
OPENAI_MODEL_NAME=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo
OPENAI_API_KEY=[INSERT YOUR KEY HERE]

# Open Source 405B
# OPENAI_API_BASE=https://api.together.xyz/v1
# OPENAI_MODEL_NAME=meta-llama/Meta-Llama-3.1-405B-Instruct-Turbo
# OPENAI_API_KEY=[INSERT YOUR KEY HERE]

# OpenAI GPT-4o mini
# OPENAI_API_BASE=https://api.openai.com/v1
# OPENAI_MODEL_NAME=gpt-4o-mini-2024-07-18
# OPENAI_API_KEY=[INSERT YOUR KEY HERE]

# OpenAI GPT-4o
# OPENAI_API_BASE=https://api.openai.com/v1
# OPENAI_MODEL_NAME=gpt-4o-2024-08-06
# OPENAI_API_KEY=[INSERT YOUR KEY HERE]